{
    "version": 3,
    "serial": 1,
    "lineage": "66ddf51e-bc34-2410-1d3c-fa1db9f866b3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cs-ew1-amazon-tracker-264915-github-gcf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/bq/state",
            "storage_custom_endpoint": null
        },
        "hash": 2660697473
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
